<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE mapper 
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 

<mapper namespace="micrium.csu.mybatis.Corto">

    <insert id="insert"  parameterType="micrium.csu.model.Corto"
            flushCache="true"   statementType="PREPARED">
        INSERT INTO  CORTO (CORTO_ID , NOMBRE , DESCRIPCION , ESTADO)   VALUES(
        #{ cortoId , jdbcType=INTEGER}, 
        #{ nombre , jdbcType=NVARCHAR }, 
        #{ descripcion , jdbcType=NVARCHAR}, 
        #{ estado , jdbcType=VARCHAR}) 
    </insert>

    <update id="update"  parameterType="micrium.csu.model.Corto"
            flushCache="true"   statementType="PREPARED">
        UPDATE  CORTO
        SET 
        CORTO_ID = #{ cortoId, jdbcType=INTEGER},
        NOMBRE = #{ nombre, jdbcType=NVARCHAR },
        DESCRIPCION = #{ descripcion, jdbcType=NVARCHAR },
        ESTADO = #{ estado, jdbcType=VARCHAR}
        WHERE CORTO_ID = #{ cortoId}
    </update>

    <update id="delete"  parameterType="String"
            flushCache="true"   statementType="PREPARED">
        UPDATE  CORTO
        SET 
        ESTADO = 'f'
        WHERE CORTO_ID = #{ cortoId} 
    </update>

    <select id="selectId"  parameterType="String"  resultType="micrium.csu.model.Corto">
        SELECT 
        CORTO_ID as cortoId,
        NOMBRE as nombre,
        DESCRIPCION as descripcion,
        ESTADO as estado
        FROM CORTO
        WHERE CORTO_ID = #{ cortoId}
    </select>

    <select id="selectName"  parameterType="String"  resultType="micrium.csu.model.Corto">
        SELECT 
        CORTO_ID as cortoId,
        NOMBRE as nombre,
        DESCRIPCION as descripcion,
        ESTADO as estado
        FROM CORTO
        WHERE NOMBRE = #{ nombre}
    </select>

    <select id="selectList"  resultType="micrium.csu.model.Corto">
        SELECT 
        CORTO_ID as cortoId,
        NOMBRE as nombre,
        DESCRIPCION as descripcion,
        ESTADO as estado
        FROM CORTO
        WHERE ESTADO='true' OR ESTADO='t' ORDER BY nombre
    </select>

    <select id="idSecuencial"   resultType="int">
        SELECT CORTO_CORTO_ID_SEQ.nextval from dual
    </select>


    <!--  <mapper resource="micrium/csu/mybatis/Corto.xml">  --> 

</mapper>