<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE mapper 
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd"> 

<mapper namespace="micrium.csu.mybatis.Nodo">

    <insert id="insert"  parameterType="micrium.csu.model.Nodo"
            flushCache="true"   statementType="PREPARED">
        INSERT INTO  NODO (ID_NODO , URL , DETALLE , ESTADO ) VALUES(
        #{ id_nodo , jdbcType=INTEGER }, 
        #{ url , jdbcType=VARCHAR}, 
        #{ detalle jdbcType=VARCHAR },
        #{ estado ,jdbcType=VARCHAR}) 
    </insert>

    <update id="update"  parameterType="micrium.csu.model.Nodo"
            flushCache="true"   statementType="PREPARED">
        UPDATE  NODO
        SET 
        ID_NODO = #{ id_nodo , jdbcType=INTEGER },
        URL = #{ url , jdbcType=VARCHAR},
        DETALLE = #{ detalle , jdbcType=VARCHAR},
        ESTADO = #{ estado , jdbcType=VARCHAR}
        WHERE ID_NODO = #{ id_nodo}
    </update>

    <update id="delete"  parameterType="String"
            flushCache="true"   statementType="PREPARED">
        UPDATE  NODO
        SET 
        ESTADO = 'f'
        WHERE ID_NODO = #{ id_nodo} 
    </update>

    <select id="selectId"  parameterType="String"  resultType="micrium.csu.model.Nodo">
        SELECT 
        ID_NODO as id_nodo,
        URL as url,
        DETALLE as detalle,
        ESTADO as estado
        FROM NODO
        WHERE ID_NODO = #{ id_nodo}
    </select>

  

    <select id="selectList"  resultType="micrium.csu.model.Nodo">
        SELECT 
        ID_NODO as id_nodo,
        URL as url,
        DETALLE as detalle,
        ESTADO as estado
        FROM NODO
        WHERE (ESTADO='true' OR ESTADO='t' ) ORDER BY ID_NODO desc
    </select>
    
  
    <select id="idSecuencial"   resultType="int">
        select  SEQ_NODO_NODO_ID.nextval from dual
    </select>


  
 

    <!--  <mapper resource="micrium/csu/mybatis/MapeoOfertas.xml">  --> 

</mapper>