# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# Required metadata
sonar.projectKey=GQL
sonar.projectName=clienteGQL
sonar.projectVersion=12
# Comma-separated paths to directories with sources (required)
sonar.sources=src/main/java/myapps
sonar.java.binaries=target/classes/myapps
# Language
sonar.language=java
 
# Encoding of the source files
sonar.sourceEncoding=UTF-8
