<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="micrium.configurable.dao.CampaignDAO">



    <insert id="insertCampaign" parameterType="micrium.configurable.vo.Campaign"
            flushCache="true" statementType="PREPARED">
        INSERT INTO CAMPANNA ( CAMPANNA_ID , DESCRIPCION , MENSAJE_INICIAL , PRIORIDAD , VISIBLE_VIGENCIA , ESTADO )
        VALUES ( #{campaignId},
        #{description},
        #{starMessage},
        #{priority},
        #{ validityVisible },
        #{status})
    </insert>
   
    <update id="updateCampaign" parameterType="micrium.configurable.vo.Campaign"
            flushCache="true" statementType="PREPARED">
        UPDATE CAMPANNA 
        SET
        DESCRIPCION = #{ description}, 
        MENSAJE_INICIAL = #{ starMessage}, 
        PRIORIDAD = #{ priority}, 
        VISIBLE_VIGENCIA = #{ validityVisible },
        ESTADO = #{ status}
           
        WHERE
        CAMPANNA_ID = #{campaignId}
    </update>
   
    <select id="getCampaign" parameterType="int" resultType="micrium.configurable.vo.Campaign" >
        SELECT
             
        CAMPANNA_ID as campaignId, 
        DESCRIPCION as description, 
        MENSAJE_INICIAL as starMessage, 
        PRIORIDAD as priority,
        VISIBLE_VIGENCIA as validityVisible,
        ESTADO as status
            
        FROM CAMPANNA
        WHERE CAMPANNA_ID = #{campaignId}
    </select>

    <select id="getCampaigns" resultType="micrium.configurable.vo.Campaign" >
        SELECT
        CAMPANNA_ID as campaignId, 
        DESCRIPCION as description, 
        MENSAJE_INICIAL as starMessage, 
        PRIORIDAD as priority, 
        VISIBLE_VIGENCIA as validityVisible,
        ESTADO as status
            
        FROM CAMPANNA
        WHERE ESTADO='1'
        ORDER BY CAMPANNA_ID
    </select>

    <update id="deleteCampaign" parameterType="int" flushCache="true" 
            statementType="PREPARED">
        UPDATE CAMPANNA 
        SET
        ESTADO = '0'
        WHERE
        CAMPANNA_ID = #{campaignId}
    </update>
    
    <select id="maxId" resultType="int" >
        SELECT  CAMPANNA_CAMPANNA_ID_SEQ.nextval from dual
    </select> 
    
</mapper>
