# ------------------------------------------------------------------------------
# ARCHIVO DE CONFIGURACION DE VARIABLES DEL APLICATIVO
# ------------------------------------------------------------------------------
# Despues de cada variable no debe existir espacios. Cada variable se define
# en una nueva linea.
#------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
# PARAMETROS DE LA BD
#-------------------------------------------------------------------------------

#DESARROLLO

bd.servidor =192.168.1.100
#bd.servidor =192.168.1.90
bd.nombre =ORCL
bd.puerto =1521
bd.usuario =CSUORACLE
bd.contrasenna =csu

#TEST2
#bd.servidor =mptstdb-scan.tigo.net.bo
#bd.nombre =pmptstdb.tigo.net.bo
#bd.puerto =1521
#bd.usuario =csuoracle
#bd.contrasenna =tstcsuoracle


#QA
#bd.servidor = soxqa-scan.tigo.net.bo
#bd.nombre = pcsuqadb.tigo.net.bo
#bd.puerto =1521
#bd.usuario =CSUORACLE
#bd.contrasenna = csuoracle_qa


#pool
bd.setminevictableidletimemillis=60000
bd.setmaxactive=200
bd.setminidle=100
bd.setMaxIdle=105
bd.setMaxWait=30000

# ------------------------------------------------------------------------------
# DIRECTORIO ACTIVO
# ------------------------------------------------------------------------------
DIRECTORIO_ACTIVO.initial_context_factory = com.sun.jndi.ldap.LdapCtxFactory
#DIRECTORIO_ACTIVO.provider_url = ldap://73.20.0.6
DIRECTORIO_ACTIVO.provider_url = ldap://172.31.95.114
DIRECTORIO_ACTIVO.security_authentication = simple
DIRECTORIO_ACTIVO.security_principal= TIGOBO\\
DIRECTORIO_ACTIVO.security_credentials = Sysp0rt4l
DIRECTORIO_ACTIVO.security_user = sysportal
DIRECTORIO_ACTIVO.dominio= TIGOBO
#-------------------------------------------------------------------------------
#PERMITE QUE EL SISTEMA UTILICE LA CONEXION DE DIRECTORIO ACTIVO PARA
#VERIFICAR LOS USUARIOS true=habilitado false=deshabilitado.
#SI USUARIO.sw_active_directory=false el sistema no usara ACTIVE DIRECTORY y 
#solo tendra como usuario al definido en USUARIO.login
#-------------------------------------------------------------------------------
USUARIO.sw_active_directory =false
USUARIO.login = admin
USUARIO.password = a
USUARIO.nro_opciones = 3
USUARIO.tiempo_fuera = 2
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#VALIDACIONES
#Expresion regular usada para validar Nros TIGO
#ExprRegularValidarNroTIGO =^((6)(9)|(7)(5)|(7)(6)|(7)(7)|(7)(8))\\d\\d\\d\\d\\d\\d$
ExprRegularValidarNroTIGO =
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#Nro de Filas que tendran las tablas que usan paginacion
#Call Center/SAC
NroFilas.Table.CallSac = 50
#Otras tablas
NroFilas.Table = 50
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#Pagina de reporte CALL CENTER/SAC. Rango por defecto para busqueda: 
# Rango Inicio = FechaActual-[DiasRetraso.Rango.Busqueda.CallSac] ; Rango Fin = FechaActual 
DiasRetraso.Rango.Busqueda.CallSac = 1
BILLETERA.SALDO_NO_VIGENTE= NO VIGENTE
expresion_regular_corto = ^[0-9*#]+$
expresion_regular_texto = ^[0-9a-zA-Z ]+$
separador_octeto = _


meses_consulta=1
#meses m\u00e1ximos para Consulta de Saldos Realizadas desde la fecha actual
meses_consulta_historica=3
#rango de Meses para para Consulta de Saldo Historica




etiqueta.mostrarSiempre=Mostrar Siempre
dominios.aceptados=192.168.1.90;172.28.10.96;192.168.1.100;192.168.1.107