we  # Se especifica que los log de la aplicacion se guardaran en un archivo
log4j.rootLogger = all, file

log4j.appender.standard=org.apache.log4j.ConsoleAppender
log4j.appender.standard.layout=org.apache.log4j.PatternLayout
log4j.appender.standard.layout.ConversionPattern=%d %p [%F:%L] - %m%n

log4j.appender.file = org.apache.log4j.DailyRollingFileAppender

# DEBUG: Se utiliza para escribir mensajes de depuraci\u00f3n, este log no debe estar 
#        activado cuando la aplicaci\u00f3n se encuentre en producci\u00f3n.

# INFO:  Se utiliza para mensajes similares al modo"verbose" en otras aplicaciones.

# WARN:  Se utiliza para mensajes de alerta sobre eventos que se desea mantener 
#        constancia, pero que no afectan el correcto funcionamientodel programa.

# ERROR: Se utiliza en mensajes de error de la aplicaci\u00f3n que se desea guardar, 
#        estos eventos afectan al programa pero lo dejan seguir funcionando, como por 
#        ejemplo que alg\u00fan par\u00e1metro de configuraci\u00f3n no es correcto y se carga
#        el par\u00e1metropor defecto.

# FATAL: Se utiliza para mensajes cr\u00edticos del sistema, generalmente luego de 
#        guardar el mensaje el programa abortar\u00e1.

log4j.appender.file.File = ${catalina.base}/logs/CSU-web.log
#log4j.appender.file.File = /apache/apache-tomcat-7.0.6/logs/CSU-web_Myapps.log
#log4j.appender.file.File = D:csu-consultadesaldo-01.log

#log4j.appender.file.File = ${CATALINA_BASE}/logs/csu-consultadesaldo-01.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd

# Este par\u00e1metro establece que el appender no despliega ning\u00fan mensaje con 
# prioridad menor a la especificada aqu\u00ed. 
log4j.appender.file.Threshold = INFO
log4j.appender.file.layout = org.apache.log4j.PatternLayout
# Parametros:       %d = fecha
#                   %p = Nivel (INFO,WARN,DEBUG)
#                   %c = la categoria o clase del evento
#                   %m = El Mensaje
#                   %n = Separador de Linea
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%C{1}:%L] [%M] %m%n


### CONSOLE appender
log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.threshold = all
log4j.appender.CONSOLE.layout = org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%C{1}:%L] [%M] %m%n